<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bindCar"
    android:background="@drawable/play">


    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="82dp"
        android:alpha="0.6"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/information"
        android:textColor="#8A8A8A"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <requestFocus/>
    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/button_color_selector"
        android:onClick="Check"
        android:text="Bind"
        android:textColor="#FFFFFFFF"
        android:alpha="0.8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:onClick="Check"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/button_color_selector"
        android:text="@string/go_back"
        android:textColor="#FFFFFFFF"
        android:alpha="0.6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:alpha="0.6"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/button_color_selector"
        android:onClick="Check"
        android:text="@string/next"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="509dp"
        android:layout_height="294dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@mipmap/origion" />


</androidx.constraintlayout.widget.ConstraintLayout>